# CCU_Taiwan

./: README.md  TCP.py  build.gradle  simpletest3.py
Python/: mix2.py
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/asfast/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/asfast/: MainActivity.java  MapsActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/asfast/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
